[k3s_servers]
master ansible_host=34.116.206.162 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k3s_agents]
worker1 ansible_host=10.0.1.2 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o ProxyJump=ansible@34.116.206.162'
worker2 ansible_host=10.0.1.3 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o ProxyJump=ansible@34.116.206.162'
